plugins {
    id 'java'
    id 'application' 
    id 'com.google.protobuf' version '0.9.4'
}

application {
    mainClass = 'org.example.demo.RegistryDemo'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // ① Jakarta 官方发布（推荐）
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    // -- 或 --
    // ② Tomcat 兼容包
    // compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.3' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0' }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test { useJUnitPlatform() }
